{
  "ConnectionStrings": {
    "SOK_DB": "Data Source=[SRVSQL_SOK];Initial Catalog=[DBNAME_SOK];Integrated Security=True;"
  },
  "BlackOps": {
    "zrodlo_config": "H:\\perl_lib\\net_use_dev.xml"
  }
}